PORT=4000

CONNECTION_STRING=mongodb+srv://Tranvanthe:kbpLqxPxr8VYX3fB@cluster0.6eyckfe.mongodb.net/shopping?retryWrites=true&w=majority&appName=Cluster0

cloudinary_Config_Cloud_Name = "ddysmtgos"
cloudinary_Config_api_key = "991825196762816"
cloudinary_Config_api_secret = "I9h83_jaSlJlcvbeCNSISMTzx-E"